FROM ubuntu:22.04 AS builder

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install build tools and dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libzmq3-dev \
    pkg-config \
    git \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Oat++ framework (required by CMakeLists.txt)
RUN git clone https://github.com/oatpp/oatpp.git && \
    cd oatpp && \
    mkdir -p build && cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && \
    rm -rf oatpp

COPY .. .
RUN rm -rf build && mkdir build && cd build && cmake .. && make health-monitor-standalone

FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libzmq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/build/health-monitor-standalone .

EXPOSE 8081

CMD ["./health-monitor-standalone"]
