FROM gcc:11 AS builder

WORKDIR /app

# Install CMake and ZeroMQ development libraries
RUN apt-get update && apt-get install -y cmake libzmq3-dev pkg-config && rm -rf /var/lib/apt/lists/*

COPY .. .
RUN rm -rf build && mkdir build && cd build && cmake .. && make http-server-standalone

FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libzmq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/build/http-server-standalone .

EXPOSE 8080

CMD ["./http-server-standalone"]
