/**
 * @mainpage SwarmApp - Modular Distributed Application Framework
 *
 * @section intro_sec Introduction
 *
 * SwarmApp is a C++ framework for building modular, distributed applications using ZeroMQ for inter-module communication.
 * The framework provides a robust foundation for creating scalable, maintainable applications with clear separation of concerns.
 *
 * @section features_sec Key Features
 *
 * - **Modular Architecture**: Clean separation of functionality into independent modules
 * - **ZeroMQ Integration**: High-performance message passing between modules
 * - **Thread-Safe Design**: Built with concurrency in mind
 * - **Extensible Framework**: Easy to add new modules and functionality
 * - **Health Monitoring**: Built-in health monitoring capabilities
 * - **HTTP Server**: Integrated HTTP server for external communication
 *
 * @section architecture_sec Architecture
 *
 * The framework consists of several core components:
 *
 * - @ref swarm::MessageBus "MessageBus": Handles inter-module communication using ZeroMQ
 * - @ref swarm::ModuleManager "ModuleManager": Manages module lifecycle and dependencies
 * - @ref swarm::Module "Module": Base interface for all application modules
 * - HTTP Server Module: Provides HTTP API endpoints
 * - Health Monitor Module: Monitors system health and status
 *
 * @section getting_started_sec Getting Started
 *
 * To get started with SwarmApp:
 *
 * 1. Build the project using CMake
 * 2. Create your own modules by inheriting from @ref swarm::Module
 * 3. Use the @ref swarm::MessageBus for inter-module communication
 * 4. Register your modules with the @ref swarm::ModuleManager
 *
 * @section examples_sec Examples
 *
 * See the following files for examples:
 * - @ref src/main.cpp "Main Application"
 * - @ref src/modules/http-server/http_server_module.cpp "HTTP Server Module"
 * - @ref src/modules/health-monitor/health_monitor_module.cpp "Health Monitor Module"
 *
 * @section build_sec Building
 *
 * ```bash
 * mkdir build && cd build
 * cmake ..
 * make
 * ```
 *
 * @section documentation_sec Documentation
 *
 * This documentation is generated using Doxygen. To regenerate:
 *
 * ```bash
 * doxygen Doxyfile
 * ```
 *
 * The generated documentation will be available in `docs/doxygen/html/`.
 *
 * @section license_sec License
 *
 * This project is licensed under the terms specified in the LICENSE file.
 *
 * @author SwarmApp Development Team
 * @version 1.0.0
 * @date 2024
 */
